
html, body {
    background-color: #f2efe9;
    width:  100%;
    height: 100%;
    margin: 0;
}

canvas {
    position: absolute;
    top: 1px;
    left: 1px;
}

//the weixin browser will have line break bug if we don't use this
h1 {
    word-break: break-all;
}

.panel-base {
    padding: 10px;
    text-shadow: 0 1px 0 #fff;
    position: relative;
    width: 76%;
    margin: 2% auto;
    box-sizing: border-box;
}

.icon-base (@url) {
    background-image: url(@url);
    background-size: 100%;
}

.hide {
    display: none;
}

.desc-text {
    .panel-base();
    height: 50%;
    overflow: auto;

    p {
        word-break: break-all;
        color: #4f4f4f;
    }
}

.close-button {
    .icon-base('../assets/img/btn-close.png');
    width: 30px;
    height: 30px;
    position: absolute;
    right: 5px;
    top: 5px;
}


.question-text {
    .panel-base();
    width: 90%;
    height: 90%;
    background: rgba(255,255,255,0.9);
    border-radius: 10px;

    .panel-content {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    p {
        .new-line{
            margin-top: 10px;
        }

        .tab {
            margin-top: -15px;
            margin-left: 32px;
        }

        .mail-name {
            float: right;
            margin-top: 30px;
        }

        .qr-code {
            width: 80%;
            height: 80%;
            position: absolute;
            background: url('../assets/img/qrcode.jpg') no-repeat;
            background-size: 100%;
            margin: 40px auto;
        }
        .support-unit {
            margin: 20px auto;
            width: 210px;
        }
    }

    .answer>div {
        float: left;
        width: 100%;
        text-align: center;
        margin: 10px 0;
        font-size: 22px;

        .check-button {
            width: 30px;
            height: 30px;
            background: #ddd;
            margin: 10px 10%;

            border-radius: 100%;
            position: relative;
            -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
            -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
            box-shadow: 0px 1px 3px rgba(0,0,0,0.5);

            input {
                display: none;
            }

            label.shape {
                display: block;
                width: 20px;
                height: 20px;
                border-radius: 100px;

                -webkit-transition: all .5s ease;
                -moz-transition: all .5s ease;
                -o-transition: all .5s ease;
                -ms-transition: all .5s ease;
                transition: all .5s ease;
                cursor: pointer;
                position: absolute;
                top: 5px;
                left: 5px;
                z-index: 1;

                background: #333;

                -webkit-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
                -moz-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
                box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
            }

            label.text {
                position: absolute;
                top: 0px;
                left: 30px;
                width: 260px;
            }

            input[type=checkbox]:checked + label {
                background: #26ca28;
            }
        }
    }

    .center-wrapper {
        position: absolute;
        bottom: 2%;
        width: 100%;

        .next-button {
            .icon-base('../assets/img/btn-next.png');
            position: relative;
            margin: auto;
            width: 60px;
            height: 60px;
        }
    }
}



