<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<!--APP config-->
		<app.name>MiniIW</app.name>
		<app.enableTrace>false</app.enableTrace>
		<app.enableWarning>true</app.enableWarning>
		
		<!--Build config-->
		<namespace.entry>miniiw.main</namespace.entry>

		<!--You may not need to change anything below here unless you know you have to-->
		<resources.dir>target/resources</resources.dir>
		<build.dir>${project.build.directory}/${project.build.finalName}</build.dir>

		<common.dir>../common</common.dir>

		<compiled.dir>${build.dir}/compiled</compiled.dir>
		<compiled.filename>${app.name}.js</compiled.filename>
		
		<script.dir>${project.build.directory}/${project.build.finalName}/compiled/raw</script.dir>
		<script.filename>${app.name}.js</script.filename>

		<goog.library>${resources.dir}/goog/</goog.library>
		<goog.closure.builder>${resources.dir}/builder/closurebuilder.py</goog.closure.builder>
		<goog.closure.compiler>${resources.dir}/builder/compiler.jar</goog.closure.compiler>
		<goog.closure.linter>${resources.dir}/gjslint.py</goog.closure.linter>

        <!--
        Ref: https://developers.google.com/closure/library/docs/closurebuilder
        "list"      for a list of file names
        "script"    for a single script containing the contents of all the files
        "compiled"  to produce compiled output with

        the Closure Compiler.  Default is "list".
        -->
		<goog.closure.output.compiled>compiled</goog.closure.output.compiled>
		<goog.closure.output.raw>script</goog.closure.output.raw>
		<goog.closure.output.list>list</goog.closure.output.list>

		<!--
		REF: https://code.google.com/p/closure-compiler/wiki/Warnings
		-->
		<goog.closure.warnings></goog.closure.warnings>
		<goog.closure.off></goog.closure.off>
		
		<!-- 
		REF: https://developers.google.com/closure/compiler/docs/compilation_levels
			compilation level includes:
				WHITESPACE_ONLY
				SIMPLE_OPTIMIZATIONS
				ADVANCED_OPTIMIZATIONS
		-->
		<goog.closure.compilation_level>SIMPLE_OPTIMIZATIONS</goog.closure.compilation_level>
		
		<!-- 
		REF: https://developers.google.com/closure/compiler/docs/api-ref
			warning level includes:
				QUIET
					Outputs only syntax error messages and warnings generated by the optimization passes included in the compilation_level for the current compiler run.
				DEFAULT
					In addition to syntax errors and warnings generated by optimization passes, outputs warnings generated by selected code-checking passes.
				VERBOSE
					In addition to syntax errors and warnings generated by optimization passes, outputs warnings generated by all code-checking passes.
		-->
		<goog.closure.warning_level>QUIET</goog.closure.warning_level>		
		
		<goog.closure.roots>--root=${goog.library} --root=${common.dir}/js/ --root=src/js/ --root=src/assets/data/ </goog.closure.roots>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bok.games</groupId>
	<artifactId>${app.name}</artifactId>
	<packaging>war</packaging>
	<version>TRUNK-SNAPSHOT</version>
	<name>Name-${app.name}</name>
	<description>description goes here</description>
	
	<dependencies>
		<dependency>
			<groupId>com.bok.lib.googclosure</groupId>
			<artifactId>google-closure-builder</artifactId>
			<version>r1376.1</version>
			<classifier>closure-builder</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bok.lib.googclosure</groupId>
			<artifactId>google-closure-library</artifactId>
			<version>r1376.1</version>
			<classifier>closure-library</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>

						<configuration>
							<outputDirectory>${resources.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo message="--- Minifying JS files. This may takes a few minutes. ---" />
								<mkdir dir="${compiled.dir}" />
								<exec executable="python" output="${compiled.dir}/${compiled.filename}" failonerror="true">
									<arg line="${goog.closure.builder} --compiler_jar ${goog.closure.compiler} --output_mode=${goog.closure.output.compiled} --compiler_flags='--compilation_level=${goog.closure.compilation_level}' --compiler_flags='--output_wrapper=(function(){%output%;BOK.enableTrace=${app.enableTrace};BOK.enableWarning=${app.enableWarning};})();' --compiler_flags='--js=${goog.library}/closure/goog/deps.js' --compiler_flags='--warning_level=${goog.closure.warning_level}' ${goog.closure.roots} --namespace='${namespace.entry}' " />
								</exec>
								
								<echo message="" />
								<echo message="--- Creating RAW JS file. This may takes a few minutes. ---" />
								<mkdir dir="${script.dir}" />
								<exec executable="python" output="${script.dir}/concat_${script.filename}" failonerror="true">
									<arg line="${goog.closure.builder} --output_mode=${goog.closure.output.raw} -i ${goog.library}closure/goog/deps.js ${goog.closure.roots} --namespace='${namespace.entry}' " />
								</exec>
								<concat destfile="${script.dir}/${script.filename}">
									<header>(function(){var CLOSURE_NO_DEPS = true;${line.separator}</header>
									<fileset file="${script.dir}/concat_${script.filename}" />
                                    <footer>})();</footer>
								</concat>
								<delete file="${script.dir}/concat_${script.filename}" />
								
								<echo message="" />
								<echo message="--- Assemble final app, moving files around ---" />
								<copy todir="${build.dir}/App/${app.name}">
									<fileset dir="src" includes="**/*" />
								</copy>								
								<delete file="${build.dir}/App/${app.name}/index_dev.html"/>
								<delete dir="${build.dir}/App/${app.name}/js/"/>								
								<delete dir="${build.dir}/App/${app.name}/assets/data/"/>								
								<copy todir="${build.dir}/App/${app.name}/css">
									<fileset dir="${common.dir}/css" includes="**/*" />
								</copy>								
								<copy todir="${build.dir}/App/${app.name}/js">
									<fileset dir="${compiled.dir}" includes="**/*" />
								</copy>		
								<echo message="" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
